APP_NAME=Laravel_dockerized

APP_URL=http://127.0.0.1:9011
APP_PORT=9011

#PHP_PORT=9012
CRONJOB_PORT=9012

PHPMYADMIN_PORT=9013
FILEBROWSER_PORT=9014
REDIS_PORT=9015
DB_PORT=9016
JENKINS_PORT=9017

DB_HOST=host.docker.internal
DB_DATABASE=sample_test
DB_USERNAME=root
DB_PASSWORD=password

YASSNE_TEST=test
 
